td {
  padding:    7px;
}
th {
  margin:     8px;
}

.logoContainer{
  width:              580px;
  height:             80px;
  margin-left:        auto;
  margin-right:       auto;
}

.formContainer {
  width:              800px;
  margin-left:        auto;
  margin-right:       auto;
  background-color:   mediumpurple;
  border-radius:      10px;
  padding:            30px;
}

.formTable {
  width:              100%;
}

input[type="text"]:disabled {
  background: #BBBBCC;
}

@autoDropDownHeight: 142px;

.ui-autocomplete {
  max-height: @autoDropDownHeight;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}

* html .ui-autocomplete {
  height: @autoDropDownHeight;
}

